<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Bagian Pratinjau -->
      <section class="main__home home" id="home">
        <h1 class="home__title">My Name Is Mahees Habibi</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER</p>
      </section>
      <!-- Bagian Tentang Saya -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Mahees adalah seorang siswa dengan penuh rasa ingin tahu. Lahir di Semarang, ia kini menempuh pendidikan di SMP 6 Pekalongan. Pada usia 12 tahun, Mahees sudah menunjukkan ketertarikan yang mendalam pada teknologi, terutama di bidang coding. Melalui les di Kodland, ia memperdalam pengetahuan tentang pemrograman, mempelajari berbagai bahasa coding, dan mencoba membuat proyek-proyek kecil yang kreatif.
            Selain belajar, Mahees sangat menikmati bermain game. Bagi Mahees, game bukan sekadar hiburan, tetapi juga inspirasi untuk memahami bagaimana teknologi dapat menghidupkan dunia virtual. Ia sering mempelajari mekanisme di balik game, mulai dari desain karakter hingga logika pemrograman yang digunakan untuk menciptakan gameplay yang menarik.
            Mahees memiliki kepribadian yang rajin, tekun, dan selalu ingin mencoba hal baru. Ia tidak takut menghadapi tantangan dan selalu mencari solusi dengan cara yang kreatif. Dalam waktu luangnya, ia sering menghabiskan waktu untuk bereksperimen dengan coding, membaca artikel teknologi, atau berdiskusi dengan teman-teman untuk bertukar ide. 
            Dengan potensi besar yang dimilikinya, Mahees bercita-cita untuk menjadi seorang ahli teknologi atau pengembang game profesional di masa depan. Ia yakin bahwa dengan terus belajar dan bekerja keras, ia dapat mewujudkan impiannya dan memberikan kontribusi positif bagi dunia teknologi.
          <p>
          <img
            class="info-block__img"
            src="static/img/profile.jpg"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Bagian Keterampilan -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">MY SKILLS</h2>
        <form action="/#skills" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_python" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_discord" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_html" value="SHOW PROJECT">
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Skill info</span>
              <input class="skill__button" type="submit" name="button_db" value="SHOW PROJECT">
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Buka di GitHub</a>
          <div>
        {% endif %}
        {% if button_discord%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Buka di GitHub</a>
          </div>
        {% endif %}
        {% if button_html%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Buka di GitHub</a>
          </div>
        {% endif %}
        {% if button_db%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Buka di GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Formulir Masukan -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Insert E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Comment"></textarea>
          </label>
          <button class="form__button" type="submit">SEND</button>
        </form>
      </section>
    </main>
    <!-- Sebuah footer untuk tautan media sosial -->
    <footer>

    </footer>
  </body>
</html>
